title = "Radiolina"

[[station]]
title = "Rai Radio Tutta Italiana"
url = "https://radiotuttaitaliana-live.akamaized.net/hls/live/2032596/radiotuttaitaliana/radiotuttaitaliana/playlist.m3u8"

[[station]]
title = "Rai Radio Live"
url = "https://radiolive-live.akamaized.net/hls/live/2032599/radiolive/radiolive/playlist.m3u8"

[[station]]
title = "Rai 3 Classica"
url = "https://radiotreclassica-live.akamaized.net/hls/live/2032595/radiotreclassica/radiotreclassica/playlist.m3u8"

[[station]]
title = "Opera"
url = "https://playerservices.streamtheworld.com/api/livestream-redirect/SRGSTR27AAC.m3u8"

[[station]]
url = ""
title = ""

[[station]]
title = "BBC Radio 1"
url = "http://a.files.bbci.co.uk/media/live/manifesto/audio/simulcast/hls/nonuk/sbr_low/ak/bbc_radio_one.m3u8"

[[station]]
title = "BBC Radio 3"
url = "http://a.files.bbci.co.uk/media/live/manifesto/audio/simulcast/hls/nonuk/sbr_low/ak/bbc_radio_three.m3u8"

[[station]]
title = "BBC Radio 4 Extra"
url = "http://a.files.bbci.co.uk/media/live/manifesto/audio/simulcast/hls/nonuk/sbr_low/ak/bbc_radio_four_extra.m3u8"

[[station]]
title = ""
url = ""

[[station]]
title = "KQED"
url = "https://hls.kqed.org/hls/kqed_app/playlist.m3u8"

[[station]]
title = "KCSM"
url = "http://ice5.securenetsystems.net/KCSM"
